{
    "name": "collected",
    "version": "1.0.0",
    "description": "A chrome extension to remove posts from your facebook news feed with user defined words",
    "main": "src/bootstrap.js",
    "scripts": {
        "start": "npm run build",
        "build": "webpack -d && cp src/index.html dist/index.html && cp -a src/styles dist && webpack-dev-server --content-base src/  --inline --hot --progress --color",
        "build:dev": "node run build",
        "build:chrome": "NODE_ENV=chrome && mkdir -p extension && cp -a manifest.json extension && cp -a src/index.html extension && cp -a src/content.js extension && cp -a icons extension && cp -a src/styles extension && webpack -p",
        "build:chrome:dev": "NODE_ENV=chrome && mkdir -p extension && cp -a manifest.json extension && cp -a src/index.html extension && cp -a src/content.js extension && cp -a icons extension && cp -a src/styles extension && webpack-dev-server --content-base src/  --inline --hot --progress --color"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ssi-anik/collected.git"
    },
    "keywords": [
        "collected",
        "facebook",
        "chrome-extension"
    ],
    "author": "Syed Sirajul Islam Anik",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ssi-anik/collected/issues"
    },
    "homepage": "https://github.com/ssi-anik/collected#readme",
    "dependencies": {
        "react": "^15.4.2",
        "react-dom": "^15.4.2"
    },
    "devDependencies": {
        "babel-core": "^6.23.1",
        "babel-loader": "^6.2.10",
        "babel-preset-es2015": "^6.22.0",
        "babel-preset-react": "^6.22.0",
        "babel-preset-stage-2": "^6.22.0",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.3.0"
    }
}
